<html>
    <head>
        <title>Mapping Black Towns</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- Black Towns data -->
        <script src="./data/BlackTowns.js" ></script>
        <!-- state boundaries geojson -->
        <script src="./data/states_5m.js" ></script>

    </head>
    <style>
        body {
            background-color:black;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        h1 {
            font-family:'Helvetica', sans-serif;
            font-weight: lighter;
            font-size: 28pt;
            letter-spacing: 3px;
            color:whitesmoke;
            cursor: text;
            position: relative;
            text-align: center;
        }         
    </style>
    
    <body>
        <h1>MAPPING BLACK TOWNS</h1>
        <div id="mapid"></div>
        <style>
            #mapid{ width: 100%; height: 100%; }
        </style>
    <script>  
        var map = L.map('mapid', {attributionControl: false}).setView([44.967243, -103.771556], 4); 
        
        var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 16
        }).addTo(map);
        
        var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            minZoom: 2,
            maxZoom: 19
        });

        var redIcon = L.icon({ 
            iconUrl: 'https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-06-512.png',   
            iconSize: [25,25],
            popupAnchor: [0,0]
        });

        var geojson = L.geoJSON(towns, {
            pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon:redIcon});
            },
            onEachFeature: function(feature, layer){
            //console.log(feature.properties);
            content = "<br/><b>Town Name:</b> " + feature.properties.TownName + "<br/><b>State:</b> " + feature.properties.State + "<br/><b>Year Established:</b> " + feature.properties.Established + "<br/><b>Existing?:</b> " + feature.properties.Existing + "<br/><b>Incorporated?:</b> " + feature.properties.Incorporated; 
            layer.bindPopup(content);
            }
        }).addTo(map);

        var polygonStyle = {
            "color": "#C0C0C0",
            "weight": 1,
            "opacity": 0.5
        };

        var states = L.geoJSON(states, {style:polygonStyle});
        
        var baseMaps = {
            "Gray Canvas": Esri_WorldGrayCanvas,
            "Dark Matter": CartoDB_DarkMatter
        };
        
        var overlayMaps = {
            "State boundaries": states,
            "Black Towns": geojson
        };

        L.control.layers(baseMaps, overlayMaps).addTo(map);

        L.control.scale().addTo(map);

    </script>
    </body>
</html>